TY  - JOUR
AU  - Perucho, Lola
AU  - Hadjigeorgiou, Ioannis
AU  - Lauvie, Anne
AU  - Moulin, Charles-Henri
AU  - Paoli, Jean-Christophe
AU  - Ligda, Christina
PY  - 2019
DA  - 2019/02/01
TI  - Challenges for local breed management in Mediterranean dairy sheep farming: insights from Central Greece
JO  - Tropical Animal Health and Production
SP  - 329
EP  - 338
VL  - 51
IS  - 2
AB  - Local breeds are recognized as an important element for the maintenance of various and specific farming systems. Challenges for local breeds’ management, in a context of crossbreeding with exotic highly productive breeds, have been mainly studied in tropical countries. However, similar situation and challenges are likely to exist in Mediterranean countries subjected to climatic and feed scarcity issues. The objective of this work is to identify the challenges for local breed management in a regional context of informal crossbreeding with highly productive breeds. For this purpose, the case of dairy sheep farming in the region of Thessaly, in Central Greece, was examined. Semi-structured interviews were performed in 46 farms and processed through hierarchical classification on principal components. A follow-up on seven farms raising the Karagouniko sheep breed, the main local breed of the region, was carried on during one milk campaign. Results showed that a diversity of breeding strategies involving local purebred and crossbred flocks coexist in the region. The Karagouniko breed is facing several challenges. The supply in exotic breeding males and their crosses could be wide-scaled and involved a diversity of operators, whereas the supply in breeding males of Karagouniko breed was restrained to between-farm supply among flocks under milk recording scheme. In addition, the heterogeneity of access and quality of collective rangelands affected the farming of Karagouniko breed ewes, whose purebred flocks were significantly associated with the grazing on native grasslands. Finally, unfavorable dairies’ policies led Karagouniko farmers to seek higher flock milk production through levers that could impact the vulnerability of the farm, such as earlier lambing period or earlier weaning age. Farmers also questioned the use of highly productive breeds as a potential lever to reach higher flock milk production.
SN  - 1573-7438
UR  - https://doi.org/10.1007/s11250-018-1688-2
DO  - 10.1007/s11250-018-1688-2
ID  - Perucho2019
ER  - 
