TY  - JOUR
AU  - Alexandre, Gisele
AU  - Rodriguez, Lylian
AU  - Arece, Javier
AU  - Delgadillo, José
AU  - Garcia, Gary Wayne
AU  - Habermeier, Kurt
AU  - Almeida, André M.
AU  - Fanchone, Audrey
AU  - Gourdine, Jean-Luc
AU  - Archimède, Harry
PY  - 2021
DA  - 2021/01/11
TI  - Agroecological practices to support tropical livestock farming systems: a Caribbean and Latin American perspective
JO  - Tropical Animal Health and Production
SP  - 111
VL  - 53
IS  - 1
AB  - With global climate changes currently occurring, and particularly given the severe energy and food shortages occurring throughout tropical regions, agroecological (AE) systems are drawing renewed attention as an efficient alternative to intensive models of production, particularly unsuitable in regions of the world such as the Caribbean or Latin America. There is a pressing need to focus on livestock farming systems (LFS) and characterize their potential contributions to global sustainability. A multidisciplinary approach is needed to address these multiple and complex problems. Traditionally, LFS have shown their sustainability high potential. The purpose of this work is to highlight solutions to minimize inputs, by describing some success and diverse case studies through the Caribbean. These systems were analyzed at different levels: animal/function, farm/family, and territory/society. This produced a set of guidelines that help to increase the efficiency of tropical systems, particularly those concerned with (1) choosing the best-suited genotypes, while enhancing population biodiversity; (2) matching the farming system to the available resources, feed, and by-products; (3) steering the whole farming system through reproduction management with no hormonal treatment, while facilitating system reproducibility and increasing performances; (4) controlling health constraints instead of annihilating risks and implement an integrated management design to reduce chemical treatments or increase the use of nutraceuticals; and (5) mitigating climate constraints by using soft techniques. In the second part of this work, some integrated systems are described. The Tosoly farm of Colombia, for instance, is conceived as a totally integrated crop-livestock system, allowing the additional production of energy at the farm level. Thus, it epitomizes the positive impact that livestock can exert upon the environment. The case study of Haiti indicates how AE practices can help in designing a pro-poor sustainable milk production system. It concerns an entire dairy sector built all over the country on the basis of micro-units of milk production and processing.
SN  - 1573-7438
UR  - https://doi.org/10.1007/s11250-020-02537-7
DO  - 10.1007/s11250-020-02537-7
ID  - Alexandre2021
ER  - 
