TY  - JOUR
AU  - Hernández-Castellano, Lorenzo E.
AU  - Nally, Jarlath E.
AU  - Lindahl, Johanna
AU  - Wanapat, Metha
AU  - Alhidary, Ibrahim A.
AU  - Fangueiro, David
AU  - Grace, Delia
AU  - Ratto, Marcelo
AU  - Bambou, Jean Christophe
AU  - de Almeida, André M.
PY  - 2019
DA  - 2019/06/01
TI  - Dairy science and health in the tropics: challenges and opportunities for the next decades
JO  - Tropical Animal Health and Production
SP  - 1009
EP  - 1017
VL  - 51
IS  - 5
AB  - In the next two decades, the world population will increase significantly; the majority in the developing countries located in the tropics of Africa, Asia, Latin America, and the Caribbean. To feed such a population, it is necessary to increase the availability of food, particularly high-value animal protein foods produced locally, namely meat and dairy products. Dairy production in tropical regions has a lot of growth potential, but also poses a series of problems, particularly as dairy production systems were developed in temperate countries and in most cases are difficult to implement in the tropics. Drawbacks include hot weather and heat stress, the lack of availability of adequate feeds, poor infrastructure, and cold chain and the competition with cheap imports from temperate countries. This position paper reviews the major drawbacks in dairy production for the five major dairy species: cattle, water buffalo, sheep, goat, and camel, as well as the future trends in research and development. It also concerns the major trends in reproduction and production systems and health issues as well as environmental concerns, particularly those related to greenhouse gas emissions. Tropical Animal Health and Production now launches a topical collection on Tropical Dairy Science. We aim to publish interesting and significant papers in tropical dairy science. On behalf of the editorial board of the Tropical Animal Health and Production, we would like to invite all authors working in this field to submit their works on this topic to this topical collection in our journal.
SN  - 1573-7438
UR  - https://doi.org/10.1007/s11250-019-01866-6
DO  - 10.1007/s11250-019-01866-6
ID  - Hernández-Castellano2019
ER  - 
