TY  - JOUR
AU  - Meynard, Jean-Marc
AU  - Charrier, François
AU  - Fares, M’hand
AU  - Le Bail, Marianne
AU  - Magrini, Marie-Benoît
AU  - Charlier, Aude
AU  - Messéan, Antoine
PY  - 2018
DA  - 2018/10/02
TI  - Socio-technical lock-in hinders crop diversification in France
JO  - Agronomy for Sustainable Development
SP  - 54
VL  - 38
IS  - 5
AB  - Crop diversification is considered as a major lever to increase the sustainability of arable farming systems, allowing reduced inputs (irrigation water, pesticides, fertilizers), increasing the heterogeneity of habitat mosaics, or reducing yield gap associated with too frequent returns of the same species. To free up paths of collective action, this article highlights obstacles to crop diversification, existing at various levels of the value chains. We used a threefold approach: (i) a cross-cutting analysis of impediments to the development of 11 diversifying crops (5 species of grain legumes, alfalfa, flax, hemp, linseed, mustard, sorghum), based on published documents and on 30 interviews of stakeholders in French value chains; (ii) a detailed study (55 semi-structured surveys, including 39 farmers) of three value chains: pea and linseed for animal feed, hemp for insulation and biomaterials; and (iii) a bibliometric analysis of the technical journals and websites (180 articles) to characterize the nature of information diffused to farmers. We highlight that the development of minor crops is hindered by a socio-technical lock-in in favor of the dominant species (wheat, rapeseed, maize, etc.). We show for the first time that this lock-in is characterized by strongly interconnected impediments, occurring at every link of the value chains, such as lack of availability of improved varieties and methods of plant protection, scarcity of quantified references on crop successions, complexity of the knowledge to be acquired by farmers, logistical constraints to harvest collection, and difficulties of coordination within the emerging value chains. On the basis of this lock-in analysis, that could concern other European countries, the article proposes levers aimed at encouraging actors to incorporate a greater diversity of crops into their productive systems: adaptation of standards and labelling, better coordination between stakeholders to fairly share added value within value chains, and combination of genetic, agronomic, technological, and organizational innovations.
SN  - 1773-0155
UR  - https://doi.org/10.1007/s13593-018-0535-1
DO  - 10.1007/s13593-018-0535-1
ID  - Meynard2018
ER  - 
